<!DOCTYPE html>
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" 
  content="width=device-width, initial-scale=1.0">
  <title>Mike Denfort</title>
  <!-- Подкидываем иконку сайтика -->
  <link rel="icon" href="Resourse/Icons/develop-svgrepo-com.svg">
  
  <!-- Подключаем шрифт -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- Подключаем иконки -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

  <!-- Подключаем файл со стилями -->
  <link rel="stylesheet" href="CSS/main.css">

 </head>

 <body>
    <header class="header"> 
        <a class="header_logo" href="#">Mike Denforth's website</a>
    </header>

    <div class="hero">
        <div class="container hero_container">
            <div class="hero_about">
                <h1 class="hero_title">
                    Web developer
                </h1>
                <h2 class="hero_subtitle">
                    Mike Denfort
                </h2>
                <p class="hero_descroption">
                    Hi, I am developing adaptive websites. Write to social networks, I will be glad to help You.
                </p>   
                <div class="hero_links">
                    <a href="https://www.facebook.com/profile.php?id=100091712418805&mibextid=ZbWKwL" class="hero_link">
                        <i class='bx bxl-facebook'></i>
                    </a>
                    <a href="https://vk.com/mikedenfort" class="hero_link">
                        <i class='bx bxl-vk'></i>
                    </a>
                    <a href="https://twitter.com/DenfortMike?t=DH2b5siLgtY7jkQ1_Jlfew&s=09" class="hero_link">
                        <i class='bx bxl-twitter'></i>
                    </a>
                    <a href="https://instagram.com/_your_black_day?igshid=ZDdkNTZiNTM=" class="hero_link">
                        <i class='bx bxl-instagram'></i>
                    </a>
                </div>                         
            </div>

            <div class="hero_box">
                <img class="myFace" src="Resourse/Face/Crasavchik.png" alt="man">
            </div>
        </div>
    </div>
 </body>

</html>