*,
::before,
::after{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

img{
    width: 100%;
    height: 100%;
}

h1,h2,h3{
    margin: 0;
}

.header{
    width: 100%;
    padding: 15px 0;

    text-align: center;
    font-size: 24px;
    font-weight: 300;
    color: gray;
}

.header_logo{
    color:inherit;
    text-decoration: none;
}

.hero {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    max-width: 1230px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.hero_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    grid-gap: 20px;
}

.hero_about{
    display: flex;
    flex-direction: column;
    justify-content: center;    
}

.hero_title{
    margin-bottom: 20px;

    font-size: 48px;
    line-height: 1.1;
}

.hero_subtitle{
    font-size: 32px;
    font-weight: 400;   
}

.hero_links{
    display: flex;  
}

.hero_link{
    margin-right: 10px;

    font-size: 30px;
    color: black;
    transition: color 0.3s;
}

.hero_link:hover{
    color: rgb(55, 172, 181);
}

.hero_box{
    max-width: 500px;
    justify-self: center;
    overflow: hidden;

    border: 10px solid white;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);

    animation: face-box-animate 5s infinite alternate;
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);

}

.myFace{   
    background: linear-gradient(-45deg, #88b5ea, #7ec4d9, #90f2d3, #7df08e);
	background-size: 400% 400%;
	animation: gradient 10s ease infinite;
}
 
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

@keyframes face-box-animate {
    0%{
        border-radius: 22% 78% 17% 83% / 81% 19% 81% 19%  ;
    }

    40%{
        border-radius: 46% 54% 44% 56% / 60% 45% 55% 40%  ;
    }

    60%{
        border-radius: 61% 39% 58% 42% / 28% 59% 41% 72%  ;
    }

    100%{
        border-radius: 37% 63% 32% 68% / 5% 34% 66% 95%  ;
    }
}

@media screen and (max-width: 970px){
    .hero{
        padding-top: 30px;
    }

    .hero__container{
        grid-row-gap:20px;
    }

    .hero_title{
        font-size: 28px;
        margin-bottom: 10px;
    }

    .hero_subtitle{
        font-size: 22px;
        font-weight: 400;        
    }

    .hero_descroption{
        font-size: 14px;
    }

    .hero_about{
        text-align: center;   
    }

    .hero_links{
        justify-content: center;
    }

    .hero_box{
        max-width: 350px;
    }
}




